# OpenAI
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_API_KEY="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"